# MultiDataSource

./: DataSources  pom.xml
src/main/java/com/ludata/luDataTest/: MyApplication.java
src/main/java/com/ludata/luDataTest/Aspect/: UserRequestAspect.java
src/main/java/com/ludata/luDataTest/configuration/: DataSourceJtaAtomikos1Config.java  DataSourceJtaAtomikos2Config.java
src/main/java/com/ludata/luDataTest/controller/: TestAspectController.java  User1Controller.java  User2Controller.java
src/main/java/com/ludata/luDataTest/customComment/: ListParam.java
src/main/java/com/ludata/luDataTest/dataSource1/mapper/: User1Mapper.java
src/main/java/com/ludata/luDataTest/dataSource1/pojo/: User1.java
src/main/java/com/ludata/luDataTest/dataSource2/mapper/: User2Mapper.java
src/main/java/com/ludata/luDataTest/dataSource2/pojo/: User2.java
src/main/java/com/ludata/luDataTest/resolver/: InitialListArgumentResolver.java  ListArgumentResolver.java
src/main/java/com/ludata/luDataTest/service/: User1Service.java  User2Service.java
src/main/java/com/ludata/luDataTest/service/impl/: User1ServiceImpl.java  User2ServiceImpl.java
src/main/java/com/ludata/luDataTest/utils/: CPUUtil.java  MACUtil.java  MainBordUtil.java  NetworkUtil.java
src/main/resources/: application.properties
