## 配置对应的端口
server.port=8888

## 配置对应的druid数据源1（注意：8.0的驱动格式有点变化）
spring.datasource.druid1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid1.url=jdbc:mysql://127.0.0.1:3306/durid1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid1.username=root
spring.datasource.druid1.password=rootroot

## 配置对应的druid数据源2（注意：8.0的驱动格式有点变化）
spring.datasource.druid2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid2.url=jdbc:mysql://127.0.0.1:3306/durid2?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid2.username=root
spring.datasource.druid2.password=rootroot


#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#显示对应的sql语句
logging.level.com.ludata.luDataTest.dataSource1.mapper=DEBUG
logging.level.com.ludata.luDataTest.dataSource2.mapper=DEBUG

##配置视图及取消模板缓存、引擎校验
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

